JWT_PVT_KEY=secretkey
//URL=mongodb+srv://shumail:iloveyou_786@margallah-gxjmf.mongodb.net/test?retryWrites=true&w=majority
URL=mongodb+srv://shumail:iloveyou_786@margallah-gxjmf.mongodb.net/test?retryWrites=true&w=majority